# java-explore-with-me

./: Dockerfile  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml
db/init/: 01-clean.sql
ewm/: pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/admin/: pom.xml
ewm-service/admin/src/: Dockerfile
ewm-service/public/: pom.xml
ewm-service/public/src/main/java/ru/practicum/ewm/service/publicservice/: PublicServiceApplication.java
ewm-service/src/main/java/ru/practicum/ewm/pub/: PubController.java
ewm-service/src/main/java/ru/practicum/ewm/user/: UserController.java
ewm-service/src/main/resources/: application.properties
ewm-service/user/: Dockerfile  pom.xml
ewm/ewm-dto/: pom.xml
ewm/ewm-service/: Dockerfile  pom.xml
ewm/ewm-service/src/main/java/ru/practicum/ewm/: EwmServiceApplication.java
ewm/ewm-service/src/main/java/ru/practicum/ewm/admin/: AdminController.java
ewm/ewm-service/src/main/java/ru/practicum/ewm/config/: JacksonConfig.java
ewm/ewm-service/src/main/java/ru/practicum/ewm/controller/admin/: AdminCategoryController.java  AdminCompilationController.java  AdminController.java  AdminEventController.java  AdminUserController.java
ewm/ewm-service/src/main/java/ru/practicum/ewm/controller/pub/: EventRatingController.java  PubController.java  PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
ewm/ewm-service/src/main/java/ru/practicum/ewm/controller/user/: PrivateEventController.java  PrivateEventRequestController.java  PrivateParticipationRequestController.java  UserController.java  UserEventController.java
ewm/ewm-service/src/main/java/ru/practicum/ewm/exception/: ApiError.java  ErrorHandler.java  GlobalExceptionHandler.java
ewm/ewm-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  EventRatingMapper.java  ParticipationRequestMapper.java  UserMapper.java
ewm/ewm-service/src/main/java/ru/practicum/ewm/model/: Category.java  Compilation.java  Event.java  EventLocation.java  EventRating.java  ParticipationRequest.java  User.java
ewm/ewm-service/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  CompilationRepository.java  EventRatingRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
ewm/ewm-service/src/main/java/ru/practicum/ewm/service/: AdminCompilationService.java  CategoryService.java  CategoryServiceImpl.java  CompilationService.java  DbCleaner.java  EventRatingService.java  EventRatingServiceImpl.java  EventService.java  EventServiceImpl.java  ParticipationRequestService.java  UserService.java
ewm/ewm-service/src/main/java/ru/practicum/ewm/specification/: EventSpecifications.java
ewm/ewm-service/src/main/resources/: application-test.properties  application.properties  schema.sql
main/: pom.xml
postman/: feature.json
stats/: pom.xml
stats-service/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/stats/client/: StatsClient.java
stats/stats-client/src/main/java/ru/practicum/stats/client/: StatsClient.java
stats/stats-client/src/main/java/ru/practicum/stats/client/config/: RestTemplateConfig.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/ewm/stats/dto/: EndpointHitDto.java  StatsRequestDto.java  ViewStatsDto.java
stats/stats-dto/src/main/java/ru/practicum/ewm/stats/dto/validator/: DateRangeValid.java  DateRangeValidator.java
stats/stats-dto/src/main/java/ru/practicum/stats/dto/: EndpointHitDto.java  StatsRequestDto.java  ViewStatsDto.java
stats/stats-dto/src/main/java/ru/practicum/stats/dto/validator/: DateRangeValid.java  DateRangeValidator.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/ewm/server/: StatsServerApplication.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/config/: JacksonConfig.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/controller/: HealthController.java  StatsController.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/exception/: GlobalExceptionHandler.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/mapper/: EndpointHitMapper.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/repository/: EndpointHitRepository.java  StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/validation/: ValidIp.java  ValidIpValidator.java
stats/stats-server/src/main/java/ru/practicum/stats/server/config/: JacksonConfig.java
stats/stats-server/src/main/java/ru/practicum/stats/server/controller/: HealthController.java  StatsController.java
stats/stats-server/src/main/java/ru/practicum/stats/server/exception/: GlobalExceptionHandler.java
stats/stats-server/src/main/java/ru/practicum/stats/server/mapper/: EndpointHitMapper.java
stats/stats-server/src/main/java/ru/practicum/stats/server/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/stats/server/repository/: EndpointHitRepository.java  StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/stats/server/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/java/ru/practicum/stats/server/validation/: ValidIp.java  ValidIpValidator.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
stats/stats-server/src/test/java/ru/practicum/ewm/server/controller/: StatsControllerIntegrationTest.java  StatsControllerTest.java  StatsControllerValidationTest.java
stats/stats-server/src/test/java/ru/practicum/stats/server/test/: StatsControllerIntegrationTest.java  StatsControllerTest.java  StatsControllerValidationTest.java
stats/stats-server/src/test/resources/: application-test.properties
(+27 files in other folders)
