server.port=9090
spring.application.name=stats-server

spring.datasource.url=jdbc:postgresql://stats-db:5432/stats_db
spring.datasource.username=stats_user
spring.datasource.password=stats_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=*



# ===== LOCAL =====
#spring.datasource.url=jdbc:postgresql://localhost:5433/stats_db
#spring.datasource.username=stats_user
#spring.datasource.password=stats_password
#server.port=9090
