server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5433/stats
spring.datasource.username=stats
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
