# ???? ???????
server.port=9090

# ????????? ??????????? ? ???? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/stats
spring.datasource.username=stats
spring.datasource.password=password

# Hibernate
spring.jpa.hibernate.ddl-auto=none       # ?? ????????? ??????? ?? ?????? ? ???????
spring.jpa.show-sql=false                # ?? ??????? SQL-??????? ? ???????
spring.jpa.properties.hibernate.format_sql=false

# Spring Boot ????????? ??????
spring.main.lazy-initialization=true      # ???? ????????? ?????? ??? ?????? ?????????
logging.level.org.springframework=ERROR   # ???????????? ????
logging.level.org.hibernate=ERROR