server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5433/stats_db
spring.datasource.username=stats_user
spring.datasource.password=stats_password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

spring.main.lazy-initialization=true

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
