server.port=${SERVER_PORT:8080}

spring.application.name=ewm-service

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

stats.server.url=${STATS_SERVER_URL}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



# ===== LOCAL IDEA MODE =====
#spring.datasource.url=jdbc:postgresql://localhost:5432/ewm_db
#spring.datasource.username=ewm_user
#spring.datasource.password=ewm_password
#
#stats.server.url=http://localhost:9090
#server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
