spring.application.name=ewm-service
server.port=8080
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
stats.server.url=${STATS_SERVER_URL}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/ewm_db
#spring.datasource.username=ewm_user
#spring.datasource.password=ewm_password
#
#stats.server.url=http://localhost:9090
#spring.application.name=ewm-service
#server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
